{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx tsc && node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "5.1.0",
    "cors": "2.8.5",
    "sequelize": "6.37.7",
    "mariadb": "3.4.4",
    "dotenv": "17.0.1"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "@types/express": "5.0.3",
    "@types/node": "24.0.10",
    "jest": "30.0.4",
    "ts-jest": "29.4.0",
    "@types/jest": "30.0.0"    
  }
}
